# Categorized-Test-Suites

./: README.md  pom.xml
src/main/java/org/ps4os/categorizedtestsuite/: CategorizedTestSuiteRunner.java  SkipTestCategory.java  TestCategory.java  TestCategoryChecker.java  TestsOfType.java
src/test/java/org/ps4os/categorizedtestsuite/cdise/: SampleTestCategory.java  TestCategoryCheckerTest.java
src/test/java/org/ps4os/categorizedtestsuite/demo/: C1.java  C2.java  Numbered.java  Special.java
src/test/java/org/ps4os/categorizedtestsuite/demo/suites/: FullSuite.java  FullSuiteWithBaseTest.java  FullSuiteWithBaseTestWithoutSpecial.java  Suite1.java  Suite1WithoutNumbered.java  Suite2.java  SuiteNumbered.java
src/test/java/org/ps4os/categorizedtestsuite/demo/tests/: BaseTest.java  Test1.java  Test2.java  TestA.java  TestB1.java  TestB2.java  TestB3.java
